{
	"Kestrel": {
		"Endpoints": {
			"Http": {
				"Url": "http://*:8080"
			}
		}
	},
	"DevMongoDbSettings": {
		"Host": "localhost", 
		"Port": 27017,
		"DatabaseName": "Catalog"
	}, 
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Information",
			"Vita_WebAPI_Repository": "Information"
		}
	},
	"AllowedHosts": "*"
}
